#blissart.features.gains.percussiveness: false
blissart.global.mel_filter.low_freq: 20.0
blissart.global.mel_filter.high_freq: 8000.0
blissart.global.mfcc.mfcc0: false
blissart.fft.windowsize: 60
#blissart.features.spectrum.mfcc: false
#blissart.features.spectrum.mfccA: false
#blissart.features.spectrum.mfccD: false
#blissart.features.spectrum.mean_mfcc: true
#blissart.features.spectrum.mean_mfccA: false
#blissart.features.spectrum.mean_mfccD: false
#blissart.features.spectrum.stddev_mfcc: false
#blissart.features.spectrum.stddev_mfccA: false
#blissart.features.spectrum.stddev_mfccD: false
#application.logger: foo
#logging.loggers.foo.level: debug

