browser.featureExtraction.numThreads: 1
browser.mainwindow.height: 768
browser.mainwindow.isMaximized: true
browser.mainwindow.width: 1024
browser.preview.alwaysEnabled: false
browser.preview.normalizeAudio: true
browser.processCreation.costFunction: 0
browser.processCreation.maxIterations: 100
browser.processCreation.numComponents: 20
browser.processCreation.numThreads: 1
browser.processCreation.overlap: 0,5
browser.processCreation.windowFunction: 0
browser.processCreation.windowSizeMS: 30
